<!DOCTYPE html>
<html>
<head>
	<title>Rostislav Artiukh</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
	<div><label for="countGuests">Count of guests</label>
		<input id="countGuests" onkeyup="generateInputs(this.value)"></input>
	</div>
	<div id="fillGuests"><div class="textFill">Fill Guests</div>
	<div id="inputs"></div>
	</div>

	<div id="guests">
		<div class="textGuests">Guests</div>
	<div id="texts"></div>
</div>
</div>	
<script type="text/javascript" src="script.js"></script>
</body>
</html>